{
  "name": "kkcreation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "@react-pdf/renderer": "^3.1.14",
    "axios": "^1.6.5",
    "date-fns": "^3.2.0",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^3.2.0",
    "dom-to-pdf": "^0.3.2",
    "file-saver": "^2.0.5",
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "html-pdf": "^3.0.1",
    "html-to-image": "^1.11.11",
    "html-to-pdfmake": "^2.5.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "pdfmake": "^0.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-image-crop": "^8.6.12",
    "react-pdf": "^5.7.2",
    "react-pdf-html": "^1.1.8",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^4.0.0",
    "react-select": "^5.8.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
